gitlab-runner:
  image: gitlab/gitlab-runner:v1.2.0
  restart:always
  volumes_from:
    - gitlab-runner-data

gitlab-runner-data:
  labels:
    io.rancher.container.start_once: 'true'
  entrypoint:
  - /bin/true
  hostname: runnerdata
  image: busybox
  volumes:
  - /var/run/docker.sock:/var/run/docker.sock
  - /srv/gitlab-runner/config:/etc/gitlab-runner
